﻿Decoherence is a free and open-source phase-based RPG in the mood of Wizardry 8 in hard sci-fi setting written in Lazarus/FreePascal and Castle Game Engine.

Compiles to: Windows, Linux

# Short introduction

The catastrophic war is over. The surviving civilizations of the Diadem Galaxy formed a Galactic Commonwealth of Bass (leaders), Asek (scientists) and Kerf (engineers). Other civilizations are Vegetos (chemists), Velox (pilots) and 'almost-self-destructed' Thess (biologists). Anticipation of 'Galaxy Golden Age' is soon shadowed by discovery of a strange phenomenon in a nearby galaxy. An unexplained spherical anomaly appears and engulfs most of the stars. There is a narrow 'cone-like' exception with vertex at a star named Victoria which obviously "stopped" the collapse. Despite the anomaly being very far away and even at present faster-than-light speed it would reach the Galaxy only in 1500 years, several precautions and scientific projects have been started by the Commonwealth in case the collapse reaches the Galaxy or anything similar appears in the proximity. One of the most 'intriguing' project was the first exogalactic expedition - because there is strong belief that the collapse was stopped by intelligent life. The expedition arrives to Victoria in about 700 years when the galaxy is completely diminished excluding several hundreds stars in 'the cone'. The flight was surprisingly successful but upon entering the star system the starship is unexpectedly caught into a non-gravitational field and is dragged to the nearby gas giant. The crew ejects via landing module which crash-lands at one of the moons. Only up to 6 of 21 crew members survive.

And the adventure begins :) Failure is not an option.

# Features

* Complex and versatile phased combat
* Party of up to 6-8 members each with his feats and traits
* Unique old-school style RPG mechanics
* Dynamic battles with deep strategy to think over
* Random-generated customizable world
* Non-linear plot with unexpected turns and many choices to make
* Hard sci-fi setting
* Many secrets and easter eggs

And when Science meets Magic...

# System requirements

At least 1.5GHz CPU recommended

At least 1024x768 graphic mode recommended

At least 1GB RAM recommended

At least 256Mb VRAM recommended

No installation is required, just extract all files to one folder and play.

You may need to set "executable" bit in Linux.

# Linux

Libraries required for the game (Linux: Debian/Ubuntu package reference):

* libopenal1
* libpng
* zlib1g
* libvorbis
* libfreetype6
* libgtkglext1
* libatk-adaptor (soft dependency of GTK2)
* You'll also need OpenGL drivers for your videocard. Usually it is libgl1-mesa-dev.
* You also need X-system and GTK at least version 2, however, you are very likely to have those already installed :)

# Links

Development blog: https://decoherencestudio.wordpress.com

Source code repository: https://gitlab.com/EugeneLoza/decoherence

Please, report any bugs, issues and ideas to: https://gitlab.com/EugeneLoza/decoherence/issues

(Maybe, some day we'll have a forum :))
