﻿Constructor is an editor tool to build and compile game scenario and other data.

# Multilingual

Constructor is a complex tool not intended for wide audience. It also requires the user to understand some basics of programming and modeling. It'll also require understanding of game mechanics on much higher level than general player. Therefore, at this moment Constructor is not multilingual (English only) and doesn't support any easy way of translating its interface.

The constructor is aimed at possibility to create nearly a new game, which follows the game mechanics and logic. Of course, a lot of features will be hardcoded, but as far as the project is Open source anybody can write a patch/modification to the game or Constructor code if required.

# System requirements

Constructor is a Desktop-only tool, it is not compatible with Android. Other system requirements are identical to the game.

Linux version of the Constructor tool requires GTK+2 (Thanks Akien for the information).

# Features

* WYSIWYG editor for game data
* Testing algorithms to detect some obvious errors.
* Compilation of data to game
* Multilingual data editing
* Support for multiple scenarios

# Guides and tutorials

(Will be available some day, but not anywhere soon)

# Expected release date

Hardly sooner than game beta release.
